<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modal </title>
    <link rel="stylesheet" href=".\pr-2.css">
</head>
<body>
    

<div class="main">
    <div id="open-btn">
        <h2>Where's My modal?</h2>
    </div>

    <div id="main-content" class="event">
        <h2>Here's The Modal!
           <br>
           <div id="close-btn">
            &times;
           </div>
            </h2>
    </div>
</div>


    <script src="C:\Users\KIIT\Dom\Document-Object-Modeling\pr-2.js"></script>
</body>
</html>
